Author: Luca Boccassi <bluca@debian.org>
Forwarded: https://github.com/britram/python-ipfix/pull/33
Description: fix build with new sphinx
--- a/sphinx/conf.py
+++ b/sphinx/conf.py
@@ -308,4 +308,4 @@
 
 
 # Example configuration for intersphinx: refer to the Python standard library.
-intersphinx_mapping = {'http://docs.python.org/': None}
+intersphinx_mapping = {'python': ('http://docs.python.org/', None)}
